
> build
> vite build --config vite.config.ts

[90m[[90mnitro:vercel[90m][39m [36mÔä╣[39m Using [36mnodejs24.x[39m runtime.
[90m[[90mnitro:vercel[90m][39m [36mÔä╣[39m Using [36mweb[39m entry format.
[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 2078 modules transformed.
rendering chunks...
computing gzip size...
[2m.vercel/output/static/[22m[32massets/icon_simm-Dch_Raf4.png              [39m[1m[2m 16.21 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/logo_simm-ChM4pu1-.png              [39m[1m[2m 62.64 kB[22m[1m[22m
[2m.vercel/output/static/[22m[35massets/styles-CBbwziUc.css                 [39m[1m[2m 83.99 kB[22m[1m[22m[2m Ôöé gzip:  14.03 kB[22m
[2m.vercel/output/static/[22m[36massets/_app-C3tFTF-2.js                    [39m[1m[2m  0.19 kB[22m[1m[22m[2m Ôöé gzip:   0.17 kB[22m
[2m.vercel/output/static/[22m[36massets/user-DmdKcJt_.js                    [39m[1m[2m  0.20 kB[22m[1m[22m[2m Ôöé gzip:   0.18 kB[22m
[2m.vercel/output/static/[22m[36massets/download-Djdtw_Wp.js                [39m[1m[2m  0.24 kB[22m[1m[22m[2m Ôöé gzip:   0.20 kB[22m
[2m.vercel/output/static/[22m[36massets/input-ByacsZnr.js                   [39m[1m[2m  0.59 kB[22m[1m[22m[2m Ôöé gzip:   0.37 kB[22m
[2m.vercel/output/static/[22m[36massets/format-CewpUrYc.js                  [39m[1m[2m  0.70 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2m.vercel/output/static/[22m[36massets/badge-CHhYDivD.js                   [39m[1m[2m  0.76 kB[22m[1m[22m[2m Ôöé gzip:   0.40 kB[22m
[2m.vercel/output/static/[22m[36massets/_app.upload-CdjdDVNy.js             [39m[1m[2m  1.43 kB[22m[1m[22m[2m Ôöé gzip:   0.78 kB[22m
[2m.vercel/output/static/[22m[36massets/textarea-D7WFh6jv.js                [39m[1m[2m  2.42 kB[22m[1m[22m[2m Ôöé gzip:   0.95 kB[22m
[2m.vercel/output/static/[22m[36massets/_app.usuarios-CwXpf7fY.js           [39m[1m[2m  2.50 kB[22m[1m[22m[2m Ôöé gzip:   1.26 kB[22m
[2m.vercel/output/static/[22m[36massets/upload-document-dialog-pS7pu-gs.js  [39m[1m[2m  3.90 kB[22m[1m[22m[2m Ôöé gzip:   1.80 kB[22m
[2m.vercel/output/static/[22m[36massets/_app.clientes-CHHq-eK0.js           [39m[1m[2m  4.34 kB[22m[1m[22m[2m Ôöé gzip:   1.82 kB[22m
[2m.vercel/output/static/[22m[36massets/_app.dashboard-D_0PYuC6.js          [39m[1m[2m  4.64 kB[22m[1m[22m[2m Ôöé gzip:   1.85 kB[22m
[2m.vercel/output/static/[22m[36massets/login-C4vbRuL1.js                   [39m[1m[2m  4.68 kB[22m[1m[22m[2m Ôöé gzip:   2.04 kB[22m
[2m.vercel/output/static/[22m[36massets/_app.documentos-B6r_1CrZ.js         [39m[1m[2m  4.78 kB[22m[1m[22m[2m Ôöé gzip:   1.85 kB[22m
[2m.vercel/output/static/[22m[36massets/alert-dialog-CMSbpst6.js            [39m[1m[2m  9.68 kB[22m[1m[22m[2m Ôöé gzip:   3.55 kB[22m
[2m.vercel/output/static/[22m[36massets/card-D69G2ljS.js                    [39m[1m[2m  9.79 kB[22m[1m[22m[2m Ôöé gzip:   3.50 kB[22m
[2m.vercel/output/static/[22m[36massets/_app.clientes._id-EDzhTImI.js       [39m[1m[2m 14.64 kB[22m[1m[22m[2m Ôöé gzip:   5.37 kB[22m
[2m.vercel/output/static/[22m[36massets/logo_simm-BwMEyOHq.js               [39m[1m[2m 32.77 kB[22m[1m[22m[2m Ôöé gzip:  10.81 kB[22m
[2m.vercel/output/static/[22m[36massets/app-shell-BszjEiYn.js               [39m[1m[2m 45.19 kB[22m[1m[22m[2m Ôöé gzip:  15.22 kB[22m
[2m.vercel/output/static/[22m[36massets/select-DLS9oJXP.js                  [39m[1m[2m 52.69 kB[22m[1m[22m[2m Ôöé gzip:  18.40 kB[22m
[2m.vercel/output/static/[22m[36massets/label-BAZdYVVM.js                   [39m[1m[2m 53.90 kB[22m[1m[22m[2m Ôöé gzip:  12.62 kB[22m
[2m.vercel/output/static/[22m[36massets/index-ByTwvyd0.js                   [39m[1m[33m597.00 kB[39m[22m[2m Ôöé gzip: 176.16 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 10.97s[39m
[36mvite v7.3.5 [32mbuilding ssr environment for production...[36m[39m
transforming...
"createRequestHandler", "defineHandlerCallback", "transformPipeableStreamWithRouter" and "transformReadableStreamWithRouter" are imported from external module "@tanstack/router-core/ssr/server" but never used in "node_modules/@tanstack/start-server-core/dist/esm/index.js".
"RawStream" is imported from external module "@tanstack/router-core" but never used in "node_modules/@tanstack/start-client-core/dist/esm/index.js".
"hydrate" and "json" are imported from external module "@tanstack/router-core/ssr/client" but never used in "node_modules/@tanstack/start-client-core/dist/esm/index.js".
[32mÔ£ô[39m 95 modules transformed.
rendering chunks...
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/icon_simm-Dch_Raf4.png                  [39m[1m[2m16.21 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/logo_simm-ChM4pu1-.png                  [39m[1m[2m62.64 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[35massets/styles-CBbwziUc.css                     [39m[1m[2m83.99 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/empty-plugin-adapters-BFgPZ6_d.js       [39m[1m[2m 0.13 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/label-BNMt_vRe.js                       [39m[1m[2m 0.60 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/_app-DWZWd15W.js                        [39m[1m[2m 0.60 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/client-BveRGU8a.js                      [39m[1m[2m 0.68 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/input-Lu1pg-xP.js                       [39m[1m[2m 0.80 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/badge-DBmn46xX.js                       [39m[1m[2m 0.99 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/format-BRcv7AWB.js                      [39m[1m[2m 1.13 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/card-C_s2YeMp.js                        [39m[1m[2m 1.55 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/logo_simm-vNlDW5_s.js                   [39m[1m[2m 1.91 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/start-vB1cW-cN.js                       [39m[1m[2m 2.14 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/_app.upload-BLnsFKnx.js                 [39m[1m[2m 2.61 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/_tanstack-start-manifest_v-D_pOgg4M.js  [39m[1m[2m 3.14 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36mindex.js                                       [39m[1m[2m 3.34 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/textarea-CukKZpzi.js                    [39m[1m[2m 3.75 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/_app.usuarios-BbGIw0tJ.js               [39m[1m[2m 3.89 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/select-B2j_DoaU.js                      [39m[1m[2m 4.97 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/_app.dashboard-B7vXvjZu.js              [39m[1m[2m 6.60 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/upload-document-dialog-WgmfISgA.js      [39m[1m[2m 6.94 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/_app.clientes-BNxCRyHe.js               [39m[1m[2m 7.57 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/login-ax5CGQnF.js                       [39m[1m[2m 7.67 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/_app.documentos-CwYz-YC9.js             [39m[1m[2m 7.97 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/router-DE2MsBbY.js                      [39m[1m[2m10.59 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/alert-dialog-DXniyDs0.js                [39m[1m[2m10.62 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/app-shell-Bar6R_4k.js                   [39m[1m[2m12.18 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/_app.clientes._id-BbPkFJ0-.js           [39m[1m[2m13.99 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/server-oZ5o_6V0.js                      [39m[1m[2m58.36 kB[22m[1m[22m
[32mÔ£ô built in 1.97s[39m

[90m[[90mnitro[90m][39m [35mÔùÉ[39m Building [[35mNitro[39m] [2m(preset: [36mvercel[39m, compatibility: [36m2026-06-13[39m)[22m
[90m[[90mnitro[90m][39m [32mÔ£ö[39m Generated public [36m.vercel/output/static[39m
[36mvite v7.3.5 [32mbuilding nitro environment for production...[36m[39m
transforming...
node_modules/@tanstack/react-router/dist/esm/index.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/index.js" was ignored.
node_modules/sonner/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/sonner/dist/index.mjs" was ignored.
node_modules/@tanstack/react-router/dist/esm/utils.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/utils.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/ClientOnly.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/ClientOnly.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/useNavigate.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/useNavigate.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/RouterProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/RouterProvider.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/useBlocker.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/useBlocker.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/useRouterState.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/useRouterState.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/useLocation.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/useLocation.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/HeadContent.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/HeadContent.js" was ignored.
node_modules/@radix-ui/react-label/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-label/dist/index.mjs" was ignored.
node_modules/@radix-ui/react-dialog/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-dialog/dist/index.mjs" was ignored.
node_modules/@radix-ui/react-avatar/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-avatar/dist/index.mjs" was ignored.
node_modules/@radix-ui/react-select/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-select/dist/index.mjs" was ignored.
node_modules/@radix-ui/react-alert-dialog/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-alert-dialog/dist/index.mjs" was ignored.
node_modules/@tanstack/react-query/build/modern/useQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useQueries.js" was ignored.
node_modules/@tanstack/react-query/build/modern/useQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useQuery.js" was ignored.
node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js" was ignored.
node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js" was ignored.
node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js" was ignored.
node_modules/@tanstack/react-query/build/modern/useIsFetching.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useIsFetching.js" was ignored.
node_modules/@tanstack/react-query/build/modern/useMutationState.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useMutationState.js" was ignored.
node_modules/@tanstack/react-query/build/modern/useMutation.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useMutation.js" was ignored.
node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js" was ignored.
node_modules/@tanstack/react-query/build/modern/IsRestoringProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/IsRestoringProvider.js" was ignored.
node_modules/@radix-ui/react-tabs/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-tabs/dist/index.mjs" was ignored.
node_modules/@tanstack/react-router/dist/esm/useRouter.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/useRouter.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/useMatch.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/useMatch.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/Matches.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/Matches.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/link.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/link.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/Match.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/Match.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/Asset.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/Asset.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/CatchBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/CatchBoundary.js" was ignored.
node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/routerContext.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/routerContext.js" was ignored.
node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js" was ignored.
node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js" was ignored.
node_modules/@radix-ui/react-dismissable-layer/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-dismissable-layer/dist/index.mjs" was ignored.
node_modules/@radix-ui/react-focus-scope/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-focus-scope/dist/index.mjs" was ignored.
node_modules/@radix-ui/react-portal/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-portal/dist/index.mjs" was ignored.
node_modules/@radix-ui/react-presence/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-presence/dist/index.mjs" was ignored.
node_modules/@radix-ui/react-focus-guards/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-focus-guards/dist/index.mjs" was ignored.
node_modules/@radix-ui/react-collection/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-collection/dist/index.mjs" was ignored.
node_modules/@radix-ui/react-popper/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-popper/dist/index.mjs" was ignored.
node_modules/@tanstack/react-query/build/modern/errorBoundaryUtils.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/errorBoundaryUtils.js" was ignored.
node_modules/@radix-ui/react-roving-focus/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-roving-focus/dist/index.mjs" was ignored.
node_modules/@tanstack/react-router/dist/esm/matchContext.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/matchContext.js" was ignored.
node_modules/@tanstack/react-router/dist/esm/Transitioner.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-router/dist/esm/Transitioner.js" was ignored.
node_modules/@tanstack/react-query/build/modern/useBaseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useBaseQuery.js" was ignored.
[32mÔ£ô[39m 2084 modules transformed.
[36mÔä╣[39m Tracing dependencies:
- [36mtslib[39m (2.8.1)
[32mÔ£ö[39m Traced 1 dependencies (4 files) in 548ms.
[36mÔä╣[39m Ensure your production environment matches the builder OS and architecture ([36mwin32-x64[39m) to avoid native module issues.
rendering chunks...
[2m.vercel/output/functions/__server.func/[22m[36m_libs/hookable.mjs                                      [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/unctx.mjs                                         [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/ufo.mjs                                           [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/ohash.mjs                                         [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/ocache.mjs                                        [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/unstorage.mjs                                     [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__store.mjs                               [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/detect-node-es.mjs                                [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tslib.mjs                                         [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__react-store.mjs                         [39m[1m[2m  0.02 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/@radix-ui/react-use-effect-event+[...].mjs        [39m[1m[2m  0.02 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__number.mjs                              [39m[1m[2m  0.11 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/empty-plugin-adapters-BFgPZ6_d.mjs                 [39m[1m[2m  0.13 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/get-nonce.mjs                                     [39m[1m[2m  0.16 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/@radix-ui/react-use-layout-effect+[...].mjs       [39m[1m[2m  0.17 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/rou3.mjs                                          [39m[1m[2m  0.21 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/@radix-ui/react-use-is-hydrated+[...].mjs         [39m[1m[2m  0.27 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-direction.mjs                     [39m[1m[2m  0.28 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/@radix-ui/react-use-callback-ref+[...].mjs        [39m[1m[2m  0.34 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__primitive.mjs                           [39m[1m[2m  0.35 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-use-previous.mjs                  [39m[1m[2m  0.39 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/clsx.mjs                                          [39m[1m[2m  0.51 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_chunks/ssr-renderer.mjs                                [39m[1m[2m  0.51 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-id.mjs                            [39m[1m[2m  0.51 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/label-BNMt_vRe.mjs                                 [39m[1m[2m  0.63 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/@radix-ui/react-use-escape-keydown+[...].mjs      [39m[1m[2m  0.69 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-label.mjs                         [39m[1m[2m  0.69 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/client-BveRGU8a.mjs                                [39m[1m[2m  0.69 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-arrow.mjs                         [39m[1m[2m  0.71 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-portal.mjs                        [39m[1m[2m  0.83 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/input-Lu1pg-xP.mjs                                 [39m[1m[2m  0.84 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/@radix-ui/react-visually-hidden+[...].mjs         [39m[1m[2m  0.85 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-focus-guards.mjs                  [39m[1m[2m  0.93 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-compose-refs.mjs                  [39m[1m[2m  0.96 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/badge-DBmn46xX.mjs                                 [39m[1m[2m  1.05 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/format-BRcv7AWB.mjs                                [39m[1m[2m  1.13 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-use-size.mjs                      [39m[1m[2m  1.26 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/cookie-es.mjs                                     [39m[1m[2m  1.46 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/seroval-plugins.mjs                               [39m[1m[2m  1.47 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/react-style-singleton.mjs                         [39m[1m[2m  1.67 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/card-C_s2YeMp.mjs                                  [39m[1m[2m  1.70 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/use-callback-ref.mjs                              [39m[1m[2m  1.75 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/logo_simm-vNlDW5_s.mjs                             [39m[1m[2m  2.01 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/class-variance-authority.mjs                      [39m[1m[2m  2.14 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/@radix-ui/react-use-controllable-state+[...].mjs  [39m[1m[2m  2.29 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/use-sync-external-store.mjs                       [39m[1m[2m  2.43 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_app-DWZWd15W.mjs                                       [39m[1m[2m  2.56 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/isbot.mjs                                         [39m[1m[2m  2.56 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/use-sidecar.mjs                                   [39m[1m[2m  2.65 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-primitive.mjs                     [39m[1m[2m  2.65 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/start-vB1cW-cN.mjs                                 [39m[1m[2m  2.70 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_tanstack-start-manifest_v-D_pOgg4M.mjs                 [39m[1m[2m  3.14 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-collection.mjs                    [39m[1m[2m  3.23 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/index.mjs                                          [39m[1m[2m  3.34 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/textarea-CukKZpzi.mjs                              [39m[1m[2m  3.94 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/react-remove-scroll-bar.mjs                       [39m[1m[2m  3.96 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/aria-hidden.mjs                                   [39m[1m[2m  4.06 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-avatar.mjs                        [39m[1m[2m  4.48 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-presence.mjs                      [39m[1m[2m  4.86 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/select-B2j_DoaU.mjs                                [39m[1m[2m  5.26 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_app.upload-BLnsFKnx.mjs                                [39m[1m[2m  5.37 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-context.mjs                       [39m[1m[2m  5.93 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__history.mjs                             [39m[1m[2m  5.99 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__react-query.mjs                         [39m[1m[2m  6.06 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_app.usuarios-BbGIw0tJ.mjs                              [39m[1m[2m  6.17 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-tabs.mjs                          [39m[1m[2m  6.49 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-alert-dialog.mjs                  [39m[1m[2m  7.10 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36mindex.mjs                                               [39m[1m[2m  7.46 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/upload-document-dialog-WgmfISgA.mjs                [39m[1m[2m  7.67 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-focus-scope.mjs                   [39m[1m[2m  8.07 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/floating-ui__react-dom.mjs                        [39m[1m[2m  8.42 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/srvx.mjs                                          [39m[1m[2m  8.77 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/@radix-ui/react-dismissable-layer+[...].mjs       [39m[1m[2m  8.97 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/login-ax5CGQnF.mjs                                 [39m[1m[2m  9.37 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/floating-ui__utils.mjs                            [39m[1m[2m  9.47 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-roving-focus.mjs                  [39m[1m[2m  9.53 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_app.dashboard-B7vXvjZu.mjs                             [39m[1m[2m  9.82 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/h3-v2.mjs                                         [39m[1m[2m  9.98 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/lucide-react.mjs                                  [39m[1m[2m 10.40 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_app.clientes-BNxCRyHe.mjs                              [39m[1m[2m 11.09 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_app.documentos-CwYz-YC9.mjs                            [39m[1m[2m 11.39 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/alert-dialog-DXniyDs0.mjs                          [39m[1m[2m 11.45 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/router-DE2MsBbY.mjs                                [39m[1m[2m 11.55 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-popper.mjs                        [39m[1m[2m 11.68 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/supabase__functions-js.mjs                        [39m[1m[2m 11.91 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/app-shell-Bar6R_4k.mjs                             [39m[1m[2m 13.11 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/react-remove-scroll.mjs                           [39m[1m[2m 13.37 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-dialog.mjs                        [39m[1m[2m 13.58 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/h3.mjs                                            [39m[1m[2m 14.32 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/iceberg-js.mjs                                    [39m[1m[2m 15.70 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_app.clientes._id-BbPkFJ0-.mjs                          [39m[1m[2m 18.13 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-slot.mjs                          [39m[1m[2m 19.17 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/react.mjs                                         [39m[1m[2m 19.93 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/floating-ui__dom.mjs                              [39m[1m[2m 21.28 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/floating-ui__core.mjs                             [39m[1m[2m 24.06 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/supabase__supabase-js.mjs                         [39m[1m[2m 31.47 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__react-router.mjs                        [39m[1m[2m 42.53 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/seroval.mjs                                       [39m[1m[2m 48.40 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/radix-ui__react-select.mjs                        [39m[1m[2m 50.64 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/supabase__phoenix.mjs                             [39m[1m[2m 53.95 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/sonner.mjs                                        [39m[1m[2m 56.19 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/server-oZ5o_6V0.mjs                                [39m[1m[2m 57.92 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__query-core.mjs                          [39m[1m[2m 71.33 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/supabase__realtime-js.mjs                         [39m[1m[2m 73.92 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/supabase__storage-js.mjs                          [39m[1m[2m 97.77 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tailwind-merge.mjs                                [39m[1m[2m 99.21 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/zod.mjs                                           [39m[1m[2m105.92 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/supabase__postgrest-js.mjs                        [39m[1m[2m136.12 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__router-core.mjs                         [39m[1m[2m171.50 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/supabase__auth-js.mjs                             [39m[1m[2m299.96 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/react-dom.mjs                                     [39m[1m[33m509.17 kB[39m[22m
[32mÔ£ô built in 14.12s[39m
[36mÔä╣[39m Generated [36m.vercel/output/nitro.json[39m

[90m[[90mnitro[90m][39m [32mÔ£ö[39m You can preview this build using [36mnpx vite preview[39m
[90m[[90mnitro[90m][39m [32mÔ£ö[39m You can deploy this build using [36mnpx nitro deploy --prebuilt[39m
